{
  "Group": "Buuz135",
  "Name": "AdminUI",
  "Version": "1.0.2",
  "Description": "Adds multiple admin ui pages to the game.",
  "Authors": [
    {
      "Name": "Buuz135"
    }
  ],
  "Website": "https://buuz135.com",
  "ServerVersion": "*",
  "Dependencies": {
    "Hytale:AccessControlModule": "*"
  },
  "OptionalDependencies": {

  },
  "DisabledByDefault": false,
  "Main": "com.buuz135.adminui.AdminUI",
  "IncludesAssetPack": true
}